{
    "name": "vikramsra/laravel-email-database-log",
    "description": "A simple database logger for all outgoing emails sent by Laravel website.",
    "keywords": ["laravel", "markdown", "mail"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0",
        "nesbot/carbon": "^3.8.4"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "psr-0": {
            "vikramsra\\LaravelEmailDatabaseLog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "vikramsra\\LaravelEmailDatabaseLog\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "vikramsra\\LaravelEmailDatabaseLog\\LaravelEmailDatabaseLogServiceProvider"
            ]
        }
    }
}
